<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learninong</title>

     <style type="text/css">
                .header{
                background:orange;
                height: 30px;
                }
                .navbar .nav-item
                {
                background: #f44;
                display: inline;
                }
                .nav-item .nav-link
                {
                 background:#bc4;
                 width:80px;
                 height:60px;
                 border-bottom-right-radius:1cm;
                  border-bottom-left-radius:1cm;
                }

                .nav-link:hover
                {
                width:80px;
                height:60px;
                background:lightblue;
                border-bottom-right-radius:1cm;
                border-bottom-left-radius:1cm;
                }

                .form {}
                .form .form-group
                {
                  position:relative;
                  top:10px;
                  left:40px;
                }
                .form .form-group label
                {
                  position:relative;
                  top:10px;
                  left:20px;
                }
                 .form .form-group input
                {
                  position:relative;
                  top:30px;
                  left:50px;
                }
</style>
</head>
<body>
<header class="header">
    <h1>my learning log</h1>
</header>
<nav class="navbar">
    <ul class="nav-item">
       <a class="nav-link" href="/">Home</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/form">Add Entry</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/about">About</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/contacts">Contact</a>
    </ul>
</nav>
<h2>add entry</h2>
<form class="form" action="/addform" method="post">
    <div class="form-group" role="grid">
        <label class="control-label">id</label>
        <input class="form-control" name="id" type="number">
    </div>
     <div class="form-group" role="dialog">
        <label class="control-label">title</label>
        <input class=".form-control" name="title" type="text">
    </div>
    <div class="form-group" role="dialog">
        <label class="control-label">description</label>
        <input class=".form-control" name="description" type="text">
    </div>
    <div class="form-group" role="dialog">
        <label class="control-label">time</label>
        <input class=".form-control" name="time" type="date">
    </div>
     <div class="form-group" role="dialog">
        <input class=".form-control" value="add entry" type="submit">
    </div>

</form>
<article class="section">
    this page is for submitting entries to main page
</article>
<footer class="footer">
<address class="address">
    91423 anonymous
        &COPY;opyright mscloud.dev29
        developer profile:<a target="_parent" href="/https://github.com/aheisleycook">austin</a>
    </address>
</footer>
</body>
</html>
