<html lang="en">
<head>
    <meta charset="UTF-8">
             <title>Title</title>
        <style type="text/css">
          .header{
                background:orange;
                height: 30px;
                }
                .navbar .nav-item
                {
                background: #f44;
                display: inline;
                }
                .nav-item .nav-link
                {
                 background:#bc4;
                 width:80px;
                 height:60px;
                 border-bottom-right-radius:1cm;
                  border-bottom-left-radius:1cm;
                }

                .nav-link:hover
                {
                width:80px;
                height:60px;
                background:lightblue;
                border-bottom-right-radius:1cm;
                border-bottom-left-radius:1cm;
                }
                .form .form-group .control-label
                {
                background:lightblue;
                color:blue;
                }
</style>
</head>
<body>
<header class="header">
    <h1>my learning log</h1>
</header>
<nav class="navbar">
    <ul class="nav-item">
       <a class="nav-link" href="/">Home</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/form">Add Entry</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/about">About</a>
    </ul>
    <ul class="nav-item">
        <a class="nav-link" href="/contacts">Contact</a>
    </ul>
</nav>
<h2>main page</h2>
<footer class="footer">
<address class="address">
    91423 anonymous
        &COPY;opyright mscloud.dev29
        developer profile:<a target="_parent" href="/https://github.com/aheisleycook">austin</a>
    </address>
</footer>
</body>
</html>
